<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolClasses.Models.Discipline" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAQAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Models.School" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\School.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Models.SchoolClass" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQgACAAI=</HashCode>
      <FileName>Models\SchoolClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Models.Student" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABEAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.377" />
  </Class>
  <Class Name="SchoolClasses.Models.Teacher" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAAAEQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SchoolClasses.Contracts.IDiscipline">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Contracts\IDiscipline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolClasses.Contracts.IPeople">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPeople.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolClasses.Contracts.ISchool">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISchool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolClasses.Contracts.ISchoolClass">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Contracts\ISchoolClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolClasses.Contracts.IStudent">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SchoolClasses.Contracts.ITeacher">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITeacher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>